DEBUG=True
SECRET_KEY=tarteel-50k-challenge
# DB
SQLITE_URL=sqlite:///../db.sqlite3
# I18N
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True
# Social Auth
LOGIN_URL='login'
LOGOUT_URL='logout'
LOGIN_REDIRECT_URL='/'
# Email
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'contact.tarteel@gmail.com'
EMAIL_HOST_PASSWORD = 'mysupersecretpassword'